ProxyServer: Listening on ('192.168.43.116', 1234)
############LOOPnUMBER =  0
b'GET /www.google.com HTTP/1.1\r\nHost: 192.168.43.116:1234\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8\r\n\r\n'
Client:  ('192.168.43.116', 50798)


GET /www.google.com HTTP/1.1
Host: 192.168.43.116:1234
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8


###########RequestLine =  ['GET', '/www.google.com', 'HTTP/1.1']
GET / HTTP/1.1 
Host: www.google.com 
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: You don't know me
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8



b'HTTP/1.1 200 OK\r\nDate: Sat, 01 Sep 2018 10:35:26 GMT\r\nExpires: -1\r\nCache-Control: private, max-age=0\r\nContent-Type: text/html; charset=ISO-8859-1\r\nP3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."\r\nContent-Encoding: gzip\r\nServer: gws\r\nContent-Length: 5636\r\nX-XSS-Protection: 1; mode=block\r\nX-Frame-Options: SAMEORIGIN\r\nSet-Cookie: 1P_JAR=2018-09-01-10; expires=Mon, 01-Oct-2018 10:35:26 GMT; path=/; domain=.google.com\r\nSet-Cookie: NID=138=ZpK8G_E_UggUNgtd6s7ELlSY0fOA-jsG7EqOOMG3alGT7Z1ZvCeQthFZMGfluFpQhsLMErKOd3vKwwJBRK9qp9W1ou-AdVSwogNNZeWJerjIgCUQ6OPtliK0f-H9nM9R; expires=Sun, 03-Mar-2019 10:35:26 GMT; path=/; domain=.google.com; HttpOnly\r\n\r\n\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xc5[\xf9v\xdb6\xb3\xff\xbfOA3\xa7\xb2tMK\\\xb4PR\xe8\xdc\xc4I\x1a7{\x934i\xd3|: \tQ\x8c\xb9\x99\xa4\xbc\xc4\xd6\xbb\xdcG\xbd\xbf\x01\x17Q\xb2\x9d\xf4\xb4\xc9\xbd\xc7\x8d\x88e0\x98\r\x83\xc1\x00\xbd\xbb\xe3\xc6N~\x91pi\x91\x87\xc1\xc1]\xfa\x95\xfc\x9c\x87\x99\x13\'\xdc\x92eQ!\x00K^\xe4y2\xe9\xf52g\xc1C\xd6\x8dS\xaf\xf7\x9e\xdb\xaf\x98\xc7e)`\x91g\xc9<\xda?z!\x03\tg\xee\xc1\xdd\x90\xe7Lr\xe2(\xe7Qn\xc99?\xcf{\x84}*9\x0b\x96f<\xb7\xde\xbd}\xbco\xca\x12\xa1\xdd\xe7\'K\xff\xd4\x92\x0f\x0b\xf0\xfd\xb7\x98P\xdeF\xd1\xf3CL\x96\xf5\xec\x94E\xae\x1fy=/\x8e\xbd\x80{=\xed\xbc*\xce\xb2\x1c},ugN\x1c\xc4\xe9L\xd3M7\xe9&\x91W\xf0\x91\xa4qb\xc9\x02\r\xb0\xe7~\x1e\xf0\x83_\xc4\xc8\xbb\xbd\xa2v7sR?\xc9\xa5(\x8e\x1c\xb0l\x9e\xbdQ{\xbf\xcf\xcd\xa7l\xfc\xd9\xe9\x9d=s\xbd\xdf\xdf%\x9ee\xc9\x07\xed\xf92rr?\x8e\xda\x9d\xcb3?r\xe3\xb3nA\x83uy\xfc\xe8h\xb2k\xbf_>}?\x98\x99/\x07|\x96\xbe~\xd2\x0fF\xc7G\xbb\xca\xf1\xa3\x0f\xaf\xd0\xa9*\x9a\xa9\rME3\x8c\xc1`d*\x03\x14\xc7\x83\x11\xbe}\xa5o\xf4\x15\xdd\xd4\x14\xd3@\xe3@\xd3\x94\xc1XS\xb4\xbe\xaa\x18\x06\x00t\xf4\r\x94\x91>T\xf4\x81b(\xc0\xa1kT\xd4\r\xc3\x1c\x8c\xd0jh\x8a\xa1\x03\x16\xbfc}\x88\x91\xfa\xb8\x8f\x1f\xc34\xd0\xd7\x1f\x03V\x1d\xa2oHH\x07z\xdfT\xcc\xe1H\xd1uc\xa8\xf4\xfb\x83\xa12\xe8\x8f0#\xcd\xafi*\xcdi\x007\xfe\xfaC\x15\x05m\x8c\xb1C\x03\xf84\x93\x90(\xda\xa8\x98\xb3\xaf\x18\x1a0\xea:\xe6R5\xb4\x13\xa4>\x04>M\x05\xd5\xa3\x01Z4L\xae\x10\xb7#\xddT\x86\x9a\x0e\x19\xe8*\xb1\xae\x8b?m\xac\xd2\x9c#\xe0\xa4>\x03\x88\x07\x98sd\xa8J_\xc5\x94\xc31\xd8\x1d\xf6\x95!\x1a09\x88\xd3\xc0\x05\x91\xae\x0c\x06\xc4\'\xd86\xc1\xa5\x06\xb9\xe9#\xc2:$\xce\xc1\xa1nb^\x8c6!*L@  H\x07S\x90\xa86DgA\x80A\xf0*\xd0\x0cI\xb4\xda\x90J\x1a)\xc3 R\x012\xea\x17TB\x82\x9a\xd1\x07)c\x94\xfb\xe0\rr\x82\x12A\xac\xe0S%I+\x869\x04\x9d\x10"&\xd6\x94\x110BM}\x08O\xef\x03\xdf\x884\x0e\xea\xc7`\x0e\x04\x98#|\xa1\x82\x01A\x02\xc6\xc4,P\x96F\xca4I\xdc\x03\x05j\xc7o\x1f\xfa\xd5\r\xf4\x8cM1i\x1f\x04\xf6\xc7$pL\xa2\xab\xa4\x07\xfc\x83J\xd1@|\x80:\xfa\x85\xcc\xfb\xc4S_S\x86*\x00A<\xd0\xa2\xae\x0b\x01\xf4\xc1y\x1f\xaa\x85\x15\x90b\x0c\xb2G\x80\xe8e\xd3\x98\xaci\xa4\x80\\P6\x16\xa3H\xa6\xd0\x10\xe8\x06\xc5c\x1a\x0c.\xc0\xd8\xd8\x14b"\xdb\x06?\x10\x96\x0e\xcb%\xb1\xd1l#\x826H\xf2:\x99-\xc9GW\xa9\x08\x0bTHI \xb9?RFD\x18\x94M\xe6\x0f`t\x0ei\x15\x8c\xc7CBk\n\xf4\xb0\x81\xd1x4\x82\x8c\x81|0\xa2\xc9\xc7 V\'+\xc6$:M\xa7\x90\x90A\x03\x19\x19(\x83\xcd\x00V\xf0]t\xeb\x1aLI\xab\xffH\x94\xd4\r\x81\x83A\xd2\x930\x0b\xd8\xc8\x88\x0c\xce\x14\xf2\x13\x90\x90\t\xccN\x1dk\x86\xbe\xab\xb0e\xbeXf<\x9d\xa8\xcaq\xe6d\x93]g\xec\x8c5s\xae\xcenq\x01\xbf<\x9b\xec\x1e\xbd\xd8]M\x0b\x7f\xd1=~\xf2\xcc\xda\x15\xaesw\xba\xea\xb4;U{\xee\x87\xdcjx\x99\x94\xe7\xcb4jG\xfcLz\xc8r\xde\xe9z<\x7f\x0b\x98vg5mz\xa3rx\xe0X\x1f?U\xb8\x02\xdfR\xab2\x86=:Z#f\x9d\xcby\x9c\xb6OY*\xd9S\xd6j\xb5w\x18\x81\xdc\xcf\xf3\xd4\xb7\x979\xbf\xba\xdai\xdb\xd6f[[\xe6\xbe+w:\x9di\x87\xa1+a)\x1c\xf4\x8b\xd8\xe5\xd3\x82H\xc9\xbe\xba\xaa\xb8{t\xb4j\xcc\xfc\xec\xb6\xa9\xadh\x19\x04\x7f\x7f\xfe\xe0[\x04\xd4\x93\xd2\xf6\x92]\x97\xa3\xd8\xcd\xb2\x89lY\xa5\xf7\x0eb\x87\x11D\x17\x9bD\x1ec\xfb\xa81\x84\xc1\xf5\xe1\x12\x91[C\x9c5 \x98bw.\xf3\xf4\xe2\xb2\x1e\xdd~\x94\xa6`\x93u\x94\x1d\r\x9d+\xcc\xe3,\xdan\xe7rU#\x08bo\x03\x83\xe2*\x8e\xe2u.\xfdy\x9bYk\x98wi\xd0\xe8\xed\\Bj\xb0\x86#\xda\xcf\xa6$E^\xc3:\xca\xbc.\xfbS\xfeq\xfe\xc9\xb2\xa7v7\x8e8\xd1bQ)\x88\x99+\n\xcc\x8e\xd3\xbc\xc9\xa2\xcb\x03\x9es\x89F\xd5\x14\x9e\xf2\xa0\xd5Z\x97\xbb\xc1r\xab\n\xfe0A\x96:\x16kX\xdd|O\xdb\xe0\x12\x1c\xdc\xc8hA\xbd,7\xc8\xce\xae\xaedy\xea^]\xedk;\xa03\xe3,\x85\xd8\xe4\x16\xf7-\xb9su\xd5\x06\xb8(\xef5\xed\xba\xedt\x94}\xcdj\xc2\x07b\x00\x0c\xcb\xb16\xec\x10\xa0\xd4\xca\xf7\xac\x12f\x0f\rS\x07DLw\xdc\x9a9\'[\xf8\xa8m\xe1\x14\xad\x02\xab\x9c\x05\x0by\xc7b\x02\x7f\xdd\xb1\xd7\x1c\xdd\x992\x0bl\xc8=y\xaf\xed\xe1\xeb\xf1h\x06W-w\xf6\xe4{\x0c\xa1\x95\xe5\xb7\x1c\x847{l\x0f\xe3\x19\x8d\xb6\xf7\xf8\xde\x1c\xb5/\xe7kT\xb9X\xea{\xce\xb4\xf7\x9f"\x10\xf3\xbb9\xcfr\x88\xbd\xa6U\x98t\x9b\x98\xda\xb6=\x99\xc9\xc2\xfa.\xa1\x9f\tS\xbc \x0c\'\xda\xaa\xa30p\xdb\xa9\xd6\x0c[\xc1\xfft\x1d\x16\x04\xed|\xe1g\x9d\x9b\xbc\xca\x85uY\xab\xf3|\xcb\xe8\xc9X;\xa4H\x98@\xd7w\xa7<\xc8\xf8\xa5\x1b\xa3\xfa\x9c\xe5\x8b.Emq\x08\xffv\xb6\xf0\x03^\x91x\xf1\xd1\xf9\xd4Y5*\xd6G \xfbT\xd2\xb4\xa3\xad\x8d\'l\xf8\xb3\x04\xb5\xa6\x1b\xa9a\xba\xc92[tY\x92\x04\x17\xed\xbaQa\x9d5\x9a\x93\xa6[\xa4%\xb0a\x8e\xce\x1a\xd7\x89\xc0\xd5\xfe\xf8\x91}\xa2\x8eO\r\x1c\x18v?\xd8^\xf3\xdb\xe3\x88\x8d\xce\xb6HK\xa09\x89\xf1n\xaf\x086\xff~\xd0I\xc2e\xdb\x0eK!\xef\xb8H\xf9\xbc\x8bv~\xfer\xde\x96\xef@\xa9\xd0\x86z\xd7\xb2\x8b\xa5\xe5T \xd9\xd2\xce\xe0D#\xafm\xefi\x9di\xaf\xfd\x9f\xabV\xe7\xc4\xea\x15\xb6\xe4t\nKw6P\xb5Z\xac\x9b\xf2$`\x0e\x1co\xafX\x03\xf7\xb0Z\xea\xc6\x02\xcb<\xb1>\xfe\xa7\xf5\xe9\xbfz\x9e"\x93m\x0b[^\xc8\x9d\rF\xf3\x0b\x04\xd9w<\x9b\xa5\xca\x1d\x8f\xb6M\xec\x00\x88\xf73\xff\x0b\x9fhFr>M\x98K\xb1\xfd~\x1e\'\x13-9\x97v\xfc0\x81{bQ>]\x89q\x97\x0b\xee{\x8b|\xa2\xeb\xc9\xf9\xaa\xc4Q\r\xb2\xe3<\x8f\xc3\xc9hs\x1c\x1d=\xf6Y\xe0{\xd1$\xa5\xa1\xab\xaeg/\x14\xfc\xb8\x97\xf0|.O\xeb\xc9\xb28\xf0]\xe9\x8e3vGsm\xda\xa0\x0cS\xd1\xa0jnu\x9a\xc4\x99O\xc2\x9f0\x1b\x83\xb0%M\t\x87\xde\x07\x07g\xbe\x9b/&\x08\xfc~^\xfdw\xc8]\x9fIP\xff%\x86kM\xd2\xa7!K=?\xda\x17\x14M\xba\x03\x1eNOy\x9a\xfb\xb0\x95\x92V ,9\x9e\xc3\xe0\xf2I\xc0\xe7\xf9j\xc5\x08\x91B\xbf\xfdK\xc1\x98\xcb\x9d8\x15\x860YBii\xe0G\xbc\xc1\xfd\xc6\x00q(\x9a\xdcQU\xa7\t\x81._j\xf6\xbb\xae\xc9\xf5\xd1\x16\xc8|\x03\x04QU\xb3\xff\'\xa8X\xa8\xb6\xd4\xb0\x1d\xbb\x17J\xee*LI\x94\xee\xa2\xd0\xf1\x9c\x85~p1a\xa9\xcf\x02%cQ\xb6\x0f\xd5\xf9\xf3\x15\xc1^\x16\xd2\x80`cH\x01\xfc\x9e\xed_L`416\xd9;^\xecU\x1a\x9e\xc0D$\x13\xff\xd4U\xee^\x12\xab\xfb\xa5L\xbb&\x0fA&sf\xa1\xb4\xd5\xa5\xc1\x1eV\x084\xc2r\x96\xcaLt\x95\xd4\xba\xa8X2\x86\xce\xaa{\xd2\x90\xd1\xaa\x9bg\x84\xab\x9a[\xa5\x86\xcad\x00\x16\xb0$\xe3\x93\xaa\xb0\xe2a\xc1\xe7Y1\xab\x1d\x07niB$\x92I\x04\x02X\xb0\xc2\xbe\x96\xd7v0\xa8\xcd\x051\xbc\xb0\xb1l\xee+\x02\x84FN4b\xf5\x9a\xc0\x08*+\x01F7\x02\xb8\xd9\xa5\xebgX\x9c\x17\x13?\x12\xa2\xb0\xe3\xf3\xe9v\x13\x1c\xc8qi\x86B\xae\xaa\xd4_\xdb%Y\xdb\x04\xf5\x95\x1f%\xcb|C\x83~\xb4\xc04M\xcb\xd2\xc5\xaf\xb1ie\x9a\xb6aeB\xcd6s\x8e\xbd4\x86\xa1N\xee\xcc\xe7\xf3i\x01j\xc3\x8b\x1c\xafXc\xe0t\xdb\xb4\xe1\x1a\xf9\x8aM\x16d\x1e\n\x9b0\xf8\xddS~\xfb\x02Xu\xe7\x81\xc4\x9a\x9ae\x93S\x1fK\x96\xbbU#\x0e\x8d\xcc\xb4\xff\xdez\x12PF1\xfb5(A\xda\x1d\x8f\x92\x1e\x92\x10F\tW\xce\x0367VRf\x07\xcee\xd3\xcb\rH\xf1\xd4\n\x82+\x15m\xe8F\'\xddl\xe8Ex\xca\x86{\x12\xfe)\xc8l{C\xc0\x9c\xf3ia\xad\x93\xc2\xb1\x01l\xba6_"\xceq\x1c\xe9\x0eNV\xe5\x0f\xaa\xd3\xd26\r\xb5\xc6\xb9A\x14$\x9b\x07\xca\x9dy\x104\xc8\xbd\xc9\xa2TI\xd3K\x14M\xaa\x96\x08a\xabDN\xc4Ng\x88\tc]\x1fS\x8e\xa6\x03\x0b\xdc\xc7Y\x0f\xecbg\xe1,\xdf\xaf\xc8\x152\x9e\xd6+S\x9d:\xcb4C9\x89\xfd(\xe7i\x93\xe6\xe9\xda\x93,s\xa2\n\xa5b\xa9\x0cnX*7\xf9\\\xa2\xb82\xb0\xa68!\x1c\xb1z\'\xf3\xd8Yf\x97\x15z\xa1\xfe\xb5\xfb\xfb\x9b;\xf9zK\x04\x92c\x89\xf6\xe6\x1b\x12\\8\x8a\xb8K\'\xef\xf9N\\g\xb8\x82\xd8M\xbah\x90!\xa4\xc0\x92\xb3\x05\x0c\xcbY\xe6\x12\x9a"\xc2[$\xdfh\xb5I\xb6\'Df\xc9d\x84\xf2?\xcbmQ\xf4@A\xfd\xee-J\xdb\x15\x07\x0f\x9fg8\xc00\x04|S\x17\xd2\tq\x1a\xeb\x12\t\xe51C\xb2\xa4\xeb\xe9\xb2Hj\xb5\xa4\xaa\xdc\xa6\x80Ej\xd7\x83\x8b\xc9:\x97\xf5\xf9\xa6\xdd\x11g\x0b\xfc\x9b\xae~"\xd0\x1d\x9a\x13g\x95j\xc4\xbc\xd5Z\x97\xbb\']\xa1%\xa0\xad\x1b=\xfb\xa4\tC\xd5\x06\xd8\xea\'\xfc\xd1\xe9{\xad\x19\xd7?\x95(\x98\x0f#\xcf\x96\x0f\xa4\xaaN[\xf2\xc1\xdd(\xb6\xf1kKN\xc0\xb2\x0cm\xda\xc1\x1b\x11\x18\xdd\xed\xd9\x00e\xeb\xf6R\xb7e\xf2\xf4\xec\xac\xca\x13v\x9d\x18Q\x16\xa4\xea-\x92{\x8b\xc0\xe2Q+g6\x82;\xf9@0\x9c\xdd\xed\xb1\xafa\n\xb1\xe9l\xa2\xa2\x96&\xa6@>x\x8e\xa6\xaf\xe1\xc9\x80\x88V\xf0\x1aQ\xd8k\xa20\xe5\x83W\xe8\xfe\x06)\xc4\xd4\x05\xd6\xc3\xd2.1x\x81u\xf4\xa2\xc0\xa0\xc9\x07\x7f\xc4\xcb\xb7\xe8\xfa\x06\x12hz\x8b\x9f\xe8,\xdb\x14\r\xec\xfb\x05\xa0\xbe\xc5P\xc8\xfc\xa0\xc9\x10\xd5{\xf7\x04\x86P>\xf8\x85\xaa\xdfB\xe1\xa6X\xfd\x1bB\x11\xc3c\xf9\xe0!\xf5\\\x1f.\x96\x7f\x91\xe5\xde\xde\x1b\xe4-\xdc\xd7M \xca\x83\x1e\x8fzqBc\xb2\x1eV\xea\xf2\xe0y\x9cb\x9a\xe5\x81\xd4J\xd9\xc92\x9e\xd2\x94w{\x85\xd5\xf5`\x89\xb5y\x8a\x08X\x12Q\x84EAge\x9aY\xc2\xa2\xc2\\\xa3\x9aN\x9f\xfc\x0e\xda\x9b\xbd\xf3\xbaw~C/\xaf\xdb\xd87\x0c\x19\xc7\x9b<N/\x88\x0b\x98B\xa16\xb9\xc6\xdd?x\xcfm\xe9I\x01#\xc4wE\x02\xac\x1c_\x82\x0fO9\xfcRv}\xe4\x1b\x9e\xe7\xf0\x86\xd9zX\x0e\x1f\xcfsk\x06w]\x909\x1b\xa9[Rf\x8e\x03\xb7\x9dgM%\xbe\xe1\xe9\xa9\xef\xf0g16\x88\xd2\xae\x12L\x02\x85Zy\xba\xe4-\xbai\xf0\xa3%\xb7n\xe21\xecm\xd0\x84\xddB\xf2\xa3\x9b\xb5R\x81-J\xb3\x10{\xb6\xfa5\x88\xe2\x14P\x81H%\xa4\xc3iw\x83\x97\xc1\x01.\x80w\xb1d\x9c$d\xe1\x93\x02/q\xe5\xb5\x8b\n<\x86\x1a|\t\xce\x1a\xb9%\x17w\x1a0<\xb1/Z\xf2X\x97\x85\x13\xbf\xed\n\x85\xfc\xf9\xfa\x16\x85j3\x1c\xd2s>[\xef\x7f\xe5\x85\x8a>\xd2\xcf\xc7zu\xa7RZ}\x15 \xeb"2\x974\x84\x8dri\x912\x06\x14\x14/\x12\xc2+Ke\xe2I\xaeO\xb1A\xab\x85\x9fvG&F\x8b\x7f\x05\xfb\x14\xb2KL\xec\x1aVu\xee\x94\xa5\x88\x85\x98\x92\xb63,\xc9\x80K\x0e\x0f\x82\x92\x00KVeQ\x87\xc5:e\x1d`\xa9t*vw,\xcf8\xa1\x06\xb7&n\xf0\xb3|\xd0\x8a\xec,\xc1\xfa\xca]\xd1U\x82\x16\xb2\xc7t\xf1Y\xca\x12K&\xf1R$\\\xce\xefC\xba\xc0\n[\x91\x8f\xde\xbc\xdc7\xcd\xc1x_\x93\xa5\xf2\xa2\xccw]\x1e\xd5#J\xb8\xe2v\xac\x1c\xbf\x08n\x01.\xba\xb3x\x99:|\x0b\xa4B\xb4H\xb6\xa0m\xff\xec\xab\xd8l\x7fq\xad\x7fm\x85\xb2\x9b\xd5\x9a\xac\x02\xa9\xf5\x01\x95\xce\x00\x92Z#,\xe1\x1a\xa1X\x1doUV0\xa8\x8eh\x12\x8e47\x04X\xb2\xc4\x96\x94`\r\x13\xca2Zr\x8c\xd8\xa4"\x05\xe1U\xcd&H\xa6+\xb9\xca\x9a\xa57\xa5\x01\x84\xec<\xe0\x91\'\xf4\xa7\xf6\xcdJ\xa2\'`\x02\xc1\xb0%\x0fFreAX8%\xc1\xcd\xf3 q#<\xdc\x9a\xff\xcd\x06\x8azk\x8e\xd7m5e[\x04\x95B\xce\xa3_*)gK;\xf4s\xb9\xf6\x9dM\xb7\xfaO\'=\xda\r\xa5\xc7\x9c\x83\x11Oz\xb6t\x8e/\x1a\x13\x1f\xd1\xb2r\x02\xdf9\x86e\xceE\xaa\xa9K\xab\x07\xf1\x8d\x18\xdd\x11-\xce\x82;\xc7\xdc\xb5\xb4\xa9D\xa99\t\xba\xa8\x93H\x88\xef\xdc8v\x03\xf8\x86\xddopQ-\x94\x92F\x1c\xb4\xe8\xf0"W\x0b\x87\x9c]c\xd9l,\xb5z\x13\xe91\xf7\x94\xc1\xdb\xbb\xb32\x9d$\xbc1\xd6G\x8b\x85\xc9\xb4\xbaR\xb1\xa0\xa9\xfb%\xa0\x94\x95\xe1\x15k`\xa1k\xe7%\x1c\x1a6\x828\xc8nG\xf2\xac\x84\x93\x04\\\xe1\xb4\x89\x8b^N\xceF\xf8\x91J\xf2\xe4\xaa<\xfb\xb4\x12\xae(\xde\xb8\n\xb5\x7f\x11P3\xc5&\x04\x94\xa3\xab\xe2\xd1fd\xca\xf3G\x01\xa7\xe2\x83\x8b#\xb7\x03 \x99N\xa2s\x98\xb0+\xefXDM<\x97><\x7f\xf6\x04\xdb\xd4o\xfcd\xc9\xb3\xbc\x03\x84\xba,R\xae\xd2-\x03\xee\x8b#\xcd\x87\x97\xf6g\xee\xe4eZPq\x15n}\x94\x9f\xbf\x016\xbdK(\xdf\xbe}\xd5\x1dvUY\xd9n4nh\xa4\x06\xdfI\xe3,\x9e\xe7u\xdb\xa7)]\xea8\x96:u-\xfe\xd1\xd9\xdb\xfb4\xed\xd0}\x08\x85\xf2\x1b4\xb4\xdd\x8e"\xc8.oD\x16t#\xc2,\x9b\xc4\x82V\x8b\x92\xea\x94\x8d\xacof\n\x13X\xe7&[\xd0\x8e\xa5\xcb\x9d\x82\x99\xfa\xe6\x00\xadK\xc5\xb3n\x91g[\xe8\xb43\xf5(M^,\x0f\x8bu\xa68\x1a\x94;RV\\\xab!\x88i\xaa\xad&B\x98\xde|\xa5\xa8\xd7r\xbb\xeb\x93C\x8f\x16\xdfzw\xa6\xacTF\xc1\x85\xdc\x8c\x01J\xcf\xb4>\xc6\x9b\xc6\xcf\xd3\x10G\xfc\xca\tSR\xb0\xdc\x14+LIJ-\xc5Y\xb3\x9b}I\x92\xd0\xb5\xffX\xe6\xf9l\x16\xc2:\x03\xbe\x9f\x05q\xbe\x8fcc\x187\x12\xabY\x08"\xa7\x9b\xc9/C\x1c\xce\xbf\x8eBb\xdd?\x8f\xf8Q`\xdf|\xd0\xbf1\x11\xf2-\x94\x88Q.\x9b\x87\xfa\x8d4\xe8\xe0\xfa\x86Q`X\x1f\xb0\x1b\xfb\xd6\xd7g\x92%\x97\xe5l\xff\x14\x0eOV\xd9\xe2\xdd\xd3Gg\x9f\xe7\x83\xd3\xd3\xfc\xcb\x9f\x91{\x7f\xf1\xfe\xc3\x87\x8b\xec\xe9\x93\xf9\xe2\xd9C\xef\xd1\xeb\xe8\xc8ypx\xff\xb5\xf0P%\xf6\x17O\x9d\x07\xb6\xfb\xd5\xe0=\xec-\xd3\xe0\xde\x89ukd_\x18\xec\xcf\xc6\xe3\x93\x9f\x8d\x87,\xf3Y\xf4\xb3\xfe\xc0\x83c\xc9\x84\x8b*vyk\x91$\xa2\n\x05kcU\x1d\x8d\rU\xd4\x9d\xdc2Da\x89\xc3\xf5\xfd\xc7\xaf?\x1f\xbex<\x8a\xecW/\xcf><9|\xf8j4\x1c\xbe{\xfb\xe5\xcd\xc9\xbb\x97\x0f\xcd\xdf\xd4\xf8u\x81\x92Y\x1fD\x81\xf8\xfe&\xdb\xa6`\xfb]\x99J\x88\xe2y\x1c\x04\xf1\x19\xceH<\x97\xee\x13\xb9\xd2/D\xac\x04\xe3M\xf1A\xcc(-\xa0\xa8\x80\x94U\xbaQa\xce\x1b\x07\x12\xd9;\xcb\xf6\xb1z\xe0M\xf7\x13\x8a6\xf7y\xb1\xfa\xb2\xfdE\x1crj\x9aQ\xa8@6\xc3\x82Y\xe5\xc3\xb3\xd9\x8c\x05\x99\xbc\xbe#\xf8\x17X\xbea\xfb\x94\xa6_\xddystz\x18\xdfb\xda\xcdp\x81\xa2\xdai\x05.\xb1u:X\xa2,\xdc\xaa\xfbd\x98\xbd\x1f|#\x15F\xf1\x94\x88\xa8\xf7)4\xa5\xa4\x11m\x8f\xab\xee\x97\xfe\xc2{\xcf\xbf=x\xd3\xfeI\xc8\x059r\xf9|IB\x10\x85\xf3\x93\x8b#\xc9D\x92\xbezV\x0ba\x959\x9d\xb7\xb2{\x99\xefY\xea\xec\xfd\x83\x0fo\xc7_\x1e?3\x7f\x1b.\xcf_.~}\x9d\x9b_\xfex\xe6-~\x7f\xd7\x87\xd5\nc\xc2\xc6\xba\xf07L\xb6T\xc1?\xb09\xfdO\x0f6\xe7 \xee\xbe\xa3\x1bCm*>#\xf1\xe9\xf7\xc5\xc7,\x1a\xfbz\xd1g\x8a\xb3\xaf$\xfd\x18\xbe\xec\xe8\xbb\xf2\xe5\t\xbe\xfa\xa3!\xd1\xde\x1f\x0b\x86\xfaF\xf11\xf5\xaa\xf1G2\x94\xf3\xef\xca\xd011dh\xaa9\xa5\x8f\xd0\x89\xa1\xe9\xc5\xc7 \xb5\x19\xeaxP\xd5~$_a\xfa]\xf9\x8a\x0b\x03\x1c\xa8\xc2\xc8\x06\xa5\xad\t\xb5\x19\xc6\xf0\xff\xc2\xf2r\xf6]\x19\xca\x04CcS04\x1e\xabB5\xea\xa8\xa8\rEM\xd7~(C\xde\xf2\xbb2t&\x18\x1ai\xc2\x1b\x8c\x06\x86\xf8hB5\xa3BC\xa3B{#\xbd_\xd4\xf4\x1f\xca\xde\xf1\xf7\xf5\x14\xaaXX\xbaN\xec\x19z_\xe8K\x1f\x8d\x9a5\xc3\xf8\xb1+*\xf8\xae\x0c\xf5\x05C\xc6\x88\x94\x81\x8fY|\x84o0\ns4Fc\xf11\xd4\x1f\xcaW\xf2}\x17\x96)\xecp\xa8\n\x171\x1c\x89\xcf\xc0'
############LOOPnUMBER =  1
